jamesmhive/bump-tag/.github/actions/release/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
    who-to-greet:  # id of input
        description: 'Who to greet'
        required: true
        default: 'World'
outputs:
    time: # id of output
        description: 'The time we greeted you'
runs:
    using: 'node16'
    main: 'index.js'

jamesmhive/bump-tag/.github/workflows/release.yml
-   uses: ./.github/actions/release
    with:
        who-to-greet: 'foobar'