jamesmhive/bump-tag/.github/actions/bump-tag/action.yml
name: 'Bump and Tag'
description: 'Bump package.json version and tag repository'
inputs:
    workspaces-dir:
        description: 'Name of the directory containing npm workspaces'
        required: true
    workspace:
        description: 'npm workspace name'
        required: true
    release:
        description: 'Release type path|minor|major'
        required: true
outputs:
    time: # id of output
        description: 'The time we greeted you'
runs:
    using: 'node16'
    main: 'index.js'

jamesmhive/bump-tag/.github/workflows/release.yml
- uses: ./.github/actions/bump-tag
  with:
        workspaces-dir: packages
        workspace: ${{ github.event.inputs.workspace }}
        release: ${{ github.event.inputs.release }}